#PRODUÇÃO 
    # OpsWatch.Core.dbIntegrador = 'DRIVER={SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=dbIntegrador;UID=admin;PWD=452831;Trusted_Connection=yes'

#DESENVOLVIMENTO 
    OpsWatch.Core.dbIntegrador = 'DRIVER={SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=dbIntegrador;UID=admin;PWD=452831;Trusted_Connection=yes'
