#configuracoes agente
    host = "0.0.0.0"
    port = 9001


file_pathJOBS = '.\JobsConfig.json'
file_pathConfig = '.\configuration.json'

pasta_hooks = 'Infrastruncture/CrossCutting/plugins/hooks'
pasta_plugins = 'Infrastruncture/CrossCutting/plugins/plugins'

api_centralizador = 'http://localhost:9002/Servidores/api/servidor'


rabbitMQ = 'host=192.168.197.72;port=5672;username=guest;password=guest'
headers_consumidor_jobs = ''
headers_consumidor_servidor = ''